# epc-api

./: pom.xml
src/main/java/com/example_api/epc/: EpcApplication.java
src/main/java/com/example_api/epc/client/: IaClient.java
src/main/java/com/example_api/epc/config/: CorsConfig.java  ScheduledTasks.java  SecurityBeansConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example_api/epc/controller/: AuthController.java  BankrollController.java  IaController.java  StatisticsController.java  TicketController.java  TicketProcessingController.java
src/main/java/com/example_api/epc/dto/: AuthResponse.java  BankrollDto.java  IaTicketDto.java  IaTicketSelectionDto.java  LoginRequest.java  RegisterRequest.java  TicketHistoricoDto.java  TicketResponse.java  TicketSavedDto.java  TicketSelectionDto.java
src/main/java/com/example_api/epc/entity/: Bankroll.java  Fixture.java  League.java  MatchStatistics.java  Team.java  Ticket.java  TicketSelection.java  User.java
src/main/java/com/example_api/epc/enums/: Role.java
src/main/java/com/example_api/epc/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/example_api/epc/mapper/: BankrollMapper.java  TicketMapper.java
src/main/java/com/example_api/epc/repository/: BankrollRepository.java  FixtureRepository.java  MatchStatisticsRepository.java  TeamRepository.java  TicketRepository.java  TicketSelectionRepository.java  UserRepository.java
src/main/java/com/example_api/epc/service/: AuthenticatedUserService.java  BankrollService.java  IaTrainingService.java  JwtAuthenticationFilter.java  JwtService.java  StatisticsService.java  TicketProcessingService.java  UserService.java
src/main/java/com/example_api/epc/service/impl/: BankrollServiceImpl.java  IaTrainingServiceImpl.java  JwtServiceImpl.java  StatisticsServiceImpl.java  TicketProcessingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
